<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.tcs</groupId>
	<version>1.0</version>
	<artifactId>tcs-project</artifactId>
	<packaging>pom</packaging>
	<name>task-coord-service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<jackson.version>2.5.0</jackson.version>
		<jackson-annotations.version>2.8.1</jackson-annotations.version>
		<slf4j.version>1.7.5</slf4j.version>
		<slf4jlog4j12.version>1.7.5</slf4jlog4j12.version>
		<spring-rabbit.version>1.6.0.RELEASE</spring-rabbit.version>
		<springframework.version>1.6.1.RELEASE</springframework.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<testng.version>6.9.8</testng.version>
		<junit.version>3.8.1</junit.version>
                <mockito.version>1.8.4</mockito.version>
                <h2.version>1.4.193</h2.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${jdk.version}</compilerVersion>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jlog4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring-rabbit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
                        <dependency>
                                <groupId>org.mockito</groupId>
                                <artifactId>mockito-all</artifactId>
                                <version>${mockito.version}</version>
                                <scope>test</scope>
                        </dependency>
                        <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${h2.version}</version>
                        </dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>tcs-message-sdk</module>
		<module>tcs-message-framework</module>
		<module>tcs</module>
		<module>tcs-client-lib</module>
                <module>tcs-protocol-test-client</module>
		<module>tcs-controller</module>
		<module>tcs-demo</module>
        </modules>
</project>
