<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.apic.tcs</groupId>
		<artifactId>tcs-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>task-coordinator-message-framework</artifactId>
	<packaging>jar</packaging>

	<name>task-coordinator-message-framework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.5.0</jackson.version>
	</properties>

	<dependencies>
		<!-- TCS Framework Message dependency -->
		<dependency>
			<groupId>net.apic.tcs</groupId>
			<artifactId>task-coordinator-message-sdk</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 3rd-party dependencies -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
